NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://sasdaniel9_db_user:eVbPfbsOBMAsQyDW@fintech.ku3rjgm.mongodb.net/?retryWrites=true&w=majority&appName=finTech
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=30d
CSRF_SECRET=change_me_csrf
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
ALLOWED_ORIGINS=http://localhost:5173
AGENDA_DB_COLLECTION=jobs

